PORT = 3000
JWT_SECRET_KEY = user_project_jwt_secret_key 
JWT_SECRET_KEY_ADMIN = admin_project_jwt_secret_key 
TOKEN_HEADER_KEY = user_project_token_header_key
MONGO_URI = mongodb://127.0.0.1:27017/AngularBackend